## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jan 13 18:42:47 JST 2017
systemProp.http.proxyPassword=Ozdf4157
systemProp.https.proxyUser=st12d34
systemProp.http.proxyHost=po.cc.ibaraki-ct.ac.jp
systemProp.https.proxyPort=3128
systemProp.https.proxyPassword=Ozdf4157
systemProp.https.proxyHost=po.cc.ibaraki-ct.ac.jp
systemProp.http.proxyUser=st12d34
systemProp.http.proxyPort=3128
